{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run pyPhotoSorter",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
